# spring-boot-microservices

./: README.md
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservices/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservices/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/microservices/inventory/model/: Inventory.java
inventory-service/src/main/java/com/microservices/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservices/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
microservices-connect/: docker-compose.yml  pom.xml
microservices-connect/api-gateway/: Dockerfile.layered  pom.xml
microservices-connect/api-gateway/src/main/java/org/microservices/gateway/: ApiGatewayApplication.java
microservices-connect/api-gateway/src/main/resources/: application.properties
microservices-connect/discovery-server/: pom.xml
microservices-connect/discovery-server/src/main/java/com/microservices/discovery/: DiscoveryServerApplication.java
microservices-connect/discovery-server/src/main/resources/: application.properties
microservices-connect/inventory-service/: pom.xml
microservices-connect/inventory-service/src/main/java/com/microservices/inventory/: InventoryServiceApplication.java
microservices-connect/inventory-service/src/main/resources/: application.properties
microservices-connect/notification-service/: pom.xml
microservices-connect/notification-service/src/main/java/com/microservices/notification/: NotificationServiceApplication.java  OrderPlacedEvent.java
microservices-connect/notification-service/src/main/resources/: application.properties
microservices-connect/order-service/: pom.xml
microservices-connect/order-service/src/main/resources/: application.properties
microservices-connect/product-service/: pom.xml
microservices-connect/product-service/src/main/java/com/microservices/product/controller/: ProductController.java
microservices-connect/product-service/src/main/java/com/microservices/product/dto/: ProductResponse.java
microservices-connect/product-service/src/main/java/com/microservices/product/model/: Product.java
microservices-connect/product-service/src/main/java/com/microservices/product/service/: ProductService.java
microservices-connect/product-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/microservices/order/dto/: OrderLineItemsDto.java  (+1 more)
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/test/java/com/microservices/product/: ProductServiceApplicationTests.java
(+15 files in other folders)
